# tetris

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/org/kdepo/games/tetris/bot/: AbstractBot.java  AdvancedBot.java  BotTrainer.java  DeepSearch.java  DeepSearchResult.java  HeuristicBot.java  LayerSettings.java  SimpleBot.java  TestBot.java
bot/src/main/java/org/kdepo/games/tetris/bot/model/: BotAction.java  BotThink.java
bot/src/main/java/org/kdepo/games/tetris/bot/search/: BotTrainer.java  DeepSearch.java  DeepSearchResult.java  LayerSettings.java
bot/src/main/java/org/kdepo/games/tetris/bot/simulator/: SimulationResult.java  Simulator.java
bot/src/main/resources/: orientation_data.csv  position_data.csv
bot/src/test/java/org/kdepo/games/tetris/bot/: AdvancedBotTests.java  HeuristicBotTests.java  SimpleBotTests.java
bot/src/test/java/org/kdepo/games/tetris/bot/simulator/: SimulatorTests.java
desktop/: pom.xml
desktop/src/main/java/org/kdepo/games/tetris/desktop/: Constants.java  Launcher.java
desktop/src/main/java/org/kdepo/games/tetris/desktop/model/: Field.java  Figure.java  FigurePreview.java  Statistics.java
desktop/src/main/java/org/kdepo/games/tetris/desktop/screens/: GameScreen.java  TitleScreen.java
desktop/src/main/java/org/kdepo/games/tetris/desktop/utils/: DataCollectionUtils.java  FieldUtils.java  FigureUtils.java
desktop/src/test/java/org/kdepo/games/tetris/desktop/utils/: FieldUtilsTests.java
k2d/: pom.xml
k2d/src/main/java/org/kdepo/graphics/k2d/: GameEngine.java  GamePanel.java  KeyHandler.java  MouseHandler.java
k2d/src/main/java/org/kdepo/graphics/k2d/animations/: Animation.java  AnimationController.java  AnimationFrame.java  AnimationPlayDirection.java  AnimationPlayMode.java
k2d/src/main/java/org/kdepo/graphics/k2d/fonts/: Font.java  SymbolConfiguration.java  TextAlignment.java
k2d/src/main/java/org/kdepo/graphics/k2d/geometry/: Point.java  Rectangle.java
k2d/src/main/java/org/kdepo/graphics/k2d/gui/: AbstractButton.java  AbstractPopup.java  Label.java
k2d/src/main/java/org/kdepo/graphics/k2d/resources/: AnimationUtils.java  FontUtils.java  ImageUtils.java  Resource.java  ResourceType.java  ResourcesController.java
k2d/src/main/java/org/kdepo/graphics/k2d/screens/: AbstractScreen.java  ScreenController.java
k2d/src/main/java/org/kdepo/graphics/k2d/tiles/: Tile.java  TileConfiguration.java  TileController.java
k2d/src/main/java/org/kdepo/graphics/k2d/utils/: CollisionsChecker.java  DomUtils.java  FilesUtils.java  ResourcesUtils.java  TilesUtils.java
k2d/src/test/java/org/kdepo/graphics/k2d/utils/: CollisionsCheckerTests.java
shared/: pom.xml
shared/src/main/java/org/kdepo/games/tetris/shared/: Constants.java
shared/src/main/java/org/kdepo/games/tetris/shared/model/: Field.java  Figure.java
shared/src/main/java/org/kdepo/games/tetris/shared/utils/: DataUtils.java  FieldUtils.java  FigureUtils.java
shared/src/test/java/org/kdepo/games/tetris/shared/model/: FigureTests.java
shared/src/test/java/org/kdepo/games/tetris/shared/utils/: DataUtilsTests.java  FieldUtilsTests.java  FigureUtilsTests.java
